:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --accent-bgc-color:#2F303A;
    --button-hover-color:#188ce8;
    --white-color: #FFFFFF;
    --section-color: #F5F4FA;
    --icon-color: #afb1b8;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --time-transition: 250ms;

}


p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

ul{
    margin: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.body {
   background-color:var(--white-color);
   color: var(--primary-text-color);

   font-family: 'Roboto', sans-serif;
   margin: 0;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}


.page-header{
    background-color:var(--white-color);

    border-bottom: 1px solid #ECECEC;
}

.main-nav{
    display: flex;
    align-items: center;
}

.logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    
    color:var(--accent-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.accent {
    color: var(--title-text-color);
}


/* Site nav */
.site-nav{
    display: flex;
}

.navigation{
    margin-left: 93px;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;
    transition: color var(--time-transition) var(--cubic);

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link::after{
    display: block;
    position: absolute;
    content:"";
    bottom: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform var(--time-transition) var(--cubic);
}

.site-nav .link:hover, 
.site-nav .link:focus{
    color:var(--accent-color);
}

.site-nav .link.current{
    color:var(--accent-color);
    transform: scaleX(1);
}

.site-nav .link.current::after{
    display: block;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    transform: scaleX(1);
    transition: transform var(--time-transition) var(--cubic);
}

.contact-list{
    display: flex;
    margin-left: auto;
}

.contact-list .item + .item{
    margin-left: 50px;
}

.contact-list .contact_item{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.content-contact-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }

.contact-item-icon{
    width: 16px;
    height: 16px;
  
    margin-right: 10px;
    fill:var(--icon-color);
    transition: fill var(--time-transition) var(--cubic);
}

.contact_item{
    transition: color var(--time-transition) var(--cubic);
}

.contact-list .contact_item:hover,
.contact-list .contact_item:focus{
    color: var(--accent-color);
}

.contact_item:hover .contact-item-icon,
.contact_item:focus .contact-item-icon{
  fill: var(--accent-color);
}

/* Hero */

.overlay{
    max-width: 1600px;
    max-height: 600px;
    background: #C4C4C4;
    background-image: linear-gradient(
        to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/hero_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: auto;
    margin-right: auto;

}

.hero{
    text-align: center;
   
    padding-top: 200px;
    padding-bottom: 200px;

}


.hero-title{
    color: var(--white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin: 0 auto; 
    margin-bottom: 30px;
    max-width: 696px;

}

.section{
    background-color:var(--white-color);

    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto; 
}

.section-title{
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}


.section .item:not(:last-child){
    margin-right: 30px;
}

/* Features */

.feature-list{
    display: flex;
    flex-wrap: nowrap;
}

.feature-list .item{
    width: 270px;
}

.feature-list .item::before{
    display: block;
    content:'';
    height: 120px; 
    background-size: contain;
    background:var(--section-color);
    border-radius: 4px;
}


.item.icon-antenna::before{
    background-image: url(../images/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.item.icon-clock::before{
    background-image: url(../images/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.item.icon-diagram::before{
    background-image: url(../images/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.item.icon-astronaut::before{
    background-image: url(../images/astronaut.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-list .item:not(:last-child){
    margin-right: 30px;
}

.feature-list .title{
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-top: 30px;
}

.feature-list .text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-top: 10px;
}

/* What are we doing? */

.work{
    padding-top: 0;
    padding-bottom: 94px;
}

.section .list{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.production-image{
    display: block;
}

.production .item{
    position: relative;
}

.item .production-text{
    display: flex;
    position: absolute;
    min-height: 70px;
    width: 370px;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;

  
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* Team */

.team{
    background-color:var(--section-color);
}

.worker-list {
    display: flex;
    justify-content: center;
  }

.worker-data{
    background-color: var(--white-color);

    width: 270px;
    background:var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.worker-data:not(:last-child){
    margin-right: 30px;
}

.worker-data .content{
    padding: 30px 32px;
}

.worker-list .title{
    color:var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;

}

.worker-list .text{
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    
    margin-top: 10px;
}


.networks-list{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
  
  
.social-network-link{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: transparent;
    width: 44px;
    height: 44px;
    fill: var(--icon-color);
    border-radius: 50%;
    box-shadow: none;
    transition: box-shadow var(--time-transition) var(--cubic),
      background-color var(--time-transition) var(--cubic);
}
  
.social-network-link:hover,
.social-network-link:focus{
    background-color: var(--accent-color);
    box-shadow: 0px 3px 2px rgba(0, 0, 100, 0.1),
      0px 2px 4px rgba(0, 0, 100, 0.08), 0px 4px 4px rgba(0, 0, 100, 0.12);
}
  
.social-network-icon{
    width: 20px;
    height: 20px;
    fill:var(--icon-color);
    transition: fill var(--time-transition) var(--cubic);
}
  
.social-network-link:hover .social-network-icon,
.social-network-link:focus .social-network-icon{
    fill: var(--white-color);
}
  
.networks-list li + li{
    margin-left: 10px;
}


/* Our clients */


.companies{
    display: flex;
    flex-wrap: nowrap;
}

.clients .title{
    color: var(--title-text-color);
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

.company-item{
    margin-right: 30px;
    border-radius: 4px;
    width: 170px;
    height: 92px;
}

.company-item:last-child{
    margin-right: 0;
}

.company-link{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: transparent;
    width: 170px;
    height: 90px;
    fill: var(--icon-color);
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 6px;
    border-color:var(--icon-color);
    box-shadow: none;
    transition: border-color var(--time-transition) var(--cubic),
      fill var(--time-transition) var(--cubic);
}
  

.company-link:hover,
.company-link:focus{
    fill: var(--accent-color); 
    border-color: var(--accent-color); 
}


/* Portfolio */


.section .product-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.product-thumb{
    position: relative;
    overflow: hidden;
}

.product-hover{
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform var(--time-transition) var(--cubic);
}

.product-link:hover .product-hover,
.product-link:focus .product-hover {
  transform: translateY(0);
}

.product-link{
    display: block;
    box-shadow: none;
    transition: box-shadow 500ms var(--cubic);
    text-decoration: none;
}
  
  .product-link:hover,
  .product-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
      transform: translateY(0);
}

.product-item{
    display: block;
    flex-basis: calc(((100%-90px) / 3)-20);

    margin-right: 30px;
    margin-bottom: 30px;
}

.product-item:nth-child(3n){
    margin-right: 0;
}

.product-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}


.product-pic{
    display: block;
    width: 100%;
    height: auto;
}

.product-title{
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.product-text{
    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    text-decoration: none;
}


.product-footnote{
    border: 1px solid #eeeeee;
    border-top: 0;
    padding: 24px 24px;
}

.button.primary{
    border-radius: 4px;
    border: 0cm;
    padding: 10px 32px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;

    background-color:var(--accent-color);
    color: var(--white-color);

    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    transition: background-color var(--time-transition) var(--cubic), box-shadow var(--time-transition) var(--cubic);
}

.button.primary:hover,
.button.primary:focus{
    background-color: var(--button-hover-color);
    box-shadow: rgba(0, 0, 0, 0.25);
}

/* Modal window */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--time-transition) var(--cubic);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal{
    transform: scale(2);
}

.modal{
    width: 528px;
    height: 581px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    background-color: var(--white-color);
    opacity: 1;
    transition: scale var(--time-transition) var(--cubic), opacity var(--time-transition) var(--cubic);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
    padding: 40px;
}


.close-modal{
    position: absolute;
    display: flex;
    align-items:center;
    justify-content: center;
    right: 8px;
    top: 8px;
    background-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: fill var(--time-transition) var(--cubic);
}

.close-modal:hover .close-icon{
    fill: var(--accent-color);
}

.close-icon{
    color: #0000;
    transition: var(--time-transition) var(--cubic);
}

.form{
    width: 448px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
}



.form-title{
    display: flex;
    position: relative;
    justify-content: center;
    
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.form-field{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.top-title{
    margin-top: 0;
}

.form-label,
.comment-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    transition: fill var(--time-transition) var(--cubic);
}

.form-input{
    width: 100%;
    margin: 0;
    padding: 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--time-transition) var(--cubic);
}

.form-input:focus{
    border-color: var(--accent-color);
}

.form-input:focus ~ .input-icon {
    fill: var(--accent-color);
  }

.input-icon{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(25%);
    display: inline-block;
    width: 12px;
    height: 12px;
    transition: fill var(--time-transition) var(--cubic);
}


textarea{
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    height: 120px;
    outline: none;
    transition: border-color var(--time-transition) var(--cubic);
}

textarea:focus{
    border-color: var(--accent-color);
}

.comment::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    
}

.form-field-check{
    display: flex;
    position: relative;
    justify-content: center;
    padding-top: 20px;
}

.icon-check{
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 7px;
}

.form-checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.form-checkbox:focus + .icon-check,
.form-checkbox:hover + .icon-check {
    border-color: var(--accent-color);
}

.form-checkbox:checked + .icon-check {
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--accent-color);
    background-origin: border-box;
    border-color: var(--accent-color);
    background-image: url(../images/check.svg);
  }

  
.policy-label{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.policy-link{
    margin-left: 4px;
    color: var(--accent-color);
    
}

.form-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0 auto;
    padding: 10px 56px;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--white-color);
    transition: background-color var(--time-transition) var(--cubic);
}

.form-btn:focus, .form-btn:hover{
    background-color: var(--button-hover-color);
}

/* Buttons */

.section .buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button{
    border-radius: 4px;
    border: 0cm;
    padding: 6px 22px;
    display: block;
    padding: 6px 22px;
   

    background-color: var(--section-color);
    color: var(--title-text-color); 
    cursor: pointer;
    box-shadow: none;
    transition: background-color var(--time-transition) var(--cubic), color var(--time-transition) var(--cubic), box-shadow var(--time-transition) var(--cubic);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}

.filter-buttons:not(:last-child){
    margin-right: 8px;
}


.filter-button:hover,
.filter-button:focus{
    background-color: var(--accent-color);
    color:var(--white-color); 

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   
}

.filter-button.current{
    background-color: var(--accent-color);
    color: var(--white-color);
}


/* Footer */

.footer{
    background:var(--accent-bgc-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .conteiner {
    display: flex;
    background: var(--accent-bgc-color);
    align-items: baseline;
  }

.footer-section{
    display: flex;
    align-items: baseline;
}

.networks{
    display: flex;
  }
  
  .aside .network + .network{
    margin-left: 10px;
  }


.logo_footer {
    display: block;
    color:var(--accent-color);

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;

    margin-bottom: 20px;
    padding: 0;

}

.logo_footer .accent {
    color:var(--white-color);
}


.footer-list{
    display: flex;
    flex-direction: column;
}

.footer-item:not(:first-child){
    margin-top: 9px;
}

.address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color);
    text-decoration: none;
    transition: var(--time-transition) var(--cubic);
}

.address:hover,
.address:focus{
    color: var(--accent-color);
}


.footer .contacts{}
.contacts{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    color: rgba(255, 255, 255, 0.6);

    transition: color var(--time-transition) var(--cubic);

}

.contacts:hover,
.contacts:focus{
    color: var(--accent-color);
}

.networks-footer .text{
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer .networks-footer{
    margin-left: 70px;
  }

  .white-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
  
    transition: background-color var(--time-transition) var(--cubic);
  }
  
  .white-link:hover,
  .white-link:focus{
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .white-icon{
    width: 20px;
    height: 20px;
    fill: var(--white-color);
  }

  .footer-submit{
    margin-left: 93px;
  }

  .footer-submit__form{
    margin-top: 20px;
  }
  
  .footer-submit__text{
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-transform: uppercase;
    color: var(--white-color);
  }
  
  .footer-submit__input{
    width: 358px;
    margin: 0;
    padding: 13px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--accent-bgc-color);
    color: var(--white-color);
  }
  
  .footer-submit__input::placeholder{
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .footer-submit__btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 0;
    padding: 8px 29px;
    border-radius: 4px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--white-color);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    min-height: 43px;
    margin-left: 12px;
  }
  
  .footer-submit__btn::after{
    content: "";
    display: inline-block;
    width: 24px;
    height: 20px;
    margin-left: 10px;
    background-image: url(../images/send.svg);
  }
/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* акцент #2196F3 */
/* белый цвет #FFFFFF */